h2, span{
  color: #fff;
}
span{
  margin-bottom: 2rem;
}
.section{
  background: var(--primary-color);
  margin-top: 3rem;
  padding: 1rem;
}
.button{
  background: var(--body-color);
}
.button:hover{
  background: var(--input-color);
}
.button__icon{
  color: var(--text-color);
  font-size: 2rem;
  transition: .3s;
  margin: 0 .5rem ;
}
.button:hover .button__icon{
transform: translateY(-5px);
}


.uil-envelope-alt{
  margin-left: .5rem;
}

.contact__container{
  row-gap: 3rem;
  justify-content: center;
}

.contact__information{
  display: flex;
  margin-bottom: 2rem;
}

.contact__icon{
  font-size: 2rem;
  color: var(--text-color);
  margin-bottom: .75rem;
}
.enlaces{
  grid-template-columns: repeat(3, 1fr);
}


@media screen and (min-width: 768px){
  .enlaces{
    grid-template-columns: repeat(6, 1fr);
  }

}
